<!doctype html>
<html lang="en" data-framework="angularjs" ng-app="gyrocopter" data-ng-app="gyrocopter" ng-csp="">
  <head>
    <title>Gyrocopter</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        background-image: -webkit-linear-gradient(top, white 0%, rgb(220, 224, 233) 100%);
        background-image: linear-gradient(top, white 0%, rgb(220, 224, 233) 100%);
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
      }

      /*.phone {
        width: 320px;
        height: 320px;
        margin: 10px auto;
      }*/

      img.center {
        display: block;
        margin: 0 auto;
      }

      .options {
        width: 320px;
        text-align: center;
        margin: 10px auto;
      }

      #phone_container {
        position: relative;
        margin: 10px auto;
        width: 150px;
        height: 320px;
        z-index: 1;
      }

      #phone_container {
        -webkit-perspective: 1000;
        perspective: 1000;
      }

      #phone {
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #phone img {
        width: auto;
        height: 100%;
      }

      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .face.back {
        display: block;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        color: black;
        text-align: center;
        background-color: rgb(190,190,190);

        border-top: 35px solid rgb(227,227,227);
        border-bottom: 35px solid rgb(227,227,227);
        border-left: 1px solid rgb(227,227,227);
        border-right: 1px solid rgb(227,227,227);
        border-radius: 20px;
      }

    </style>
  </head>
  <body ng-controller="gyrocopterCtrl">

    <div id="phone_container">
      <section id="phone" class="shadow" ng-style="css">
        <div class="front face">
          <img src="/images/iphone.png"/>
        </div>
        <div class="back face center">
          <h4>Gyrocopter</h4>
          <small>
            <p>The MIT License</p>
            <p>Copyright (c) 2013</p>
          </small>
          <p>Jan Antala</p>
          <p>janantala.com</p>
          <p><small>
            iPhone: apple.com
          </small></p>
        </div>
      </section>
    </div>

    <section class="options">
      <p>
        alpha: {{alpha}}
      </p>
      <p>
        <input type="range" min="0" max="359.9" step="0.5" ng-model="alpha" ng-change="orientateDevice(alpha,beta,gamma)">
      </p>
      <p>
        beta: {{beta}}
      </p>
      <p>
        <input type="range" min="-180" max="179.9" step="0.5" ng-model="beta" ng-change="orientateDevice(alpha,beta,gamma)">
      </p>
      <p>
        gamma: {{gamma}}
      </p>
      <p>
        <input type="range" min="-90" max="89.9" step="0.5" ng-model="gamma" ng-change="orientateDevice(alpha,beta,gamma)">
      </p>
    </section>

    <script src="/components/angular/angular.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/controllers/gyrocopterCtrl.js"></script>
  </body>
</html>

